# CarPackages

./: README.md
LibraryApplication/: README.md  settings.gradle
LibraryApplication/mculibrary/: build.gradle
LibraryApplication/mculibrary/src/androidTest/java/com/unionpower/mylibrary/: ExampleInstrumentedTest.java
LibraryApplication/mculibrary/src/main/java/com/unionpower/mculibrary/bean/: AirContainer.java  CarSystemData.java  Defrost.java  DirectionControl.java  FaultCode.java  FaultCodeDataBean.java  IOStatus.java  Radar.java  TirePressure.java  VirtualSwitcher.java
LibraryApplication/mculibrary/src/main/java/com/unionpower/mculibrary/listener/: IAirContainerListener.java  IByteTransmitListener.java  ICarSystemListener.java  IDefrostListener.java  IDirectionControlListener.java  IFaultCodeListener.java  IIOStatusListener.java  IMcuBaseListener.java  IMcuUpdateListener.java  IRadarListener.java  ITirePressureListener.java  IVirtualSwitcherListener.java
LibraryApplication/mculibrary/src/main/java/com/unionpower/mculibrary/manager/: AirContainerManager.java  ByteTransmitManager.java  CarSystemManager.java  DefrostManager.java  DirectionControlManager.java  FaultCodeManager.java  IOStatusManager.java  McuUpdateManager.java  RadarDataManager.java  TirePressureManager.java  VirtualSwitcherManager.java
LibraryApplication/mculibrary/src/main/java/com/unionpower/mculibrary/mcu/: ByteUtils.java  McuSubType.java  McuType.java  McuUtil.java
LibraryApplication/mculibrary/src/main/java/com/unionpower/server/: McuManagerBase.java  McuServer.java
LibraryApplication/mculibrary/src/test/java/com/unionpower/mylibrary/: ExampleUnitTest.java
SystemLibrary/: settings.gradle
SystemLibrary/app/: build.gradle
SystemLibrary/app/src/androidTest/java/com/tianmai/systemlibrary/: ExampleInstrumentedTest.java
SystemLibrary/app/src/main/: AndroidManifest.xml
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/: MainActivity.java  MainFragment.java
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/adapter/: DiagnosticsAdapter.java
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/bean/: DiagnosticsBean.java
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/fragments/: AmplifierFragment.java  BaseFragment.java  BluetoothFragment.java  CameraFragment.java  CarMcuFragment.java  DebugSerialFragment.java  ExampleFragment.java  GPSFragment.java  GsensorFragment.java  GyroscopeFragment.java  MicPhoneFragment.java  NetworkFragment.java  OutputFragment.java  PulseFragment.java  RadioFragment.java  RtcFragment.java  SSDFragment.java  ScheduleMcuFragment.java  ScreenFragment.java  SwitchFragment.java  SystemUpdateFragment.java  USBFragment.java  UartFragment.java  WifiApFragment.java  WifiDialogFragment.java
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/utils/: ConfigDatas.java  Utils.java  WifiUtils.java
SystemLibrary/app/src/main/java/com/tianmai/systemlibrary/widget/: FolderItem.java  FolderListAdapter.java  WifiAdapter.java  WifiItem.java
SystemLibrary/app/src/main/res/drawable/: clear.xml  start.xml  stop.xml
SystemLibrary/app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  dialog_wifi.xml  folder_list_item.xml  fragment_ap.xml  fragment_bluetooth.xml  fragment_car_mcu.xml  fragment_gps.xml  fragment_gsensor.xml  fragment_main.xml  fragment_micphone.xml  fragment_screen_check.xml  fragment_screen_test.xml  fragment_system_update.xml  fragment_wifi.xml  grid_item_layout.xml  group_judge_panel.xml  wifi_list_item.xml
SystemLibrary/app/src/main/res/menu/: main_menu.xml
SystemLibrary/app/src/main/res/values/: string_arrays.xml  strings.xml  themes.xml
SystemLibrary/app/src/main/res/values-night/: themes.xml
SystemLibrary/app/src/main/res/xml/: diagnostics_config.xml
SystemLibrary/app/src/test/java/com/tianmai/systemlibrary/: ExampleUnitTest.java
(+31 files in other folders)
