<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安卓系统升级 进度 :" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方式一 ：写死升级文件路径"/>
            <Button
                android:id="@+id/startUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 从sdcard目录下读文件升级"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方式二： 不写死升级文件路径"/>
            <TextView
                android:id="@+id/currentPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前路径"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mcuVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前 mcu 版本号 :"/>
            <TextView
                android:id="@+id/mcuUpdateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MCU系统升级 进度 :" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="方式一 ：写死升级文件路径"/>
            <Button
                android:id="@+id/startMcuUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 从U盘的update 目录下读 mcu 文件升级"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/group_judge_panel"/>
</FrameLayout>
