<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空调系统"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/getContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击按钮 ,主动获取空调的缓存"/>
        <TextView
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主动获取的缓存显示在这里"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/toggleAirContainerPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="空调电源开关"/>

    <Button
        android:id="@+id/toggleNewWindMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="新风模式开关"/>
    <Button
        android:id="@+id/setMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="设置空调模式"/>
    <Button
        android:id="@+id/setAirCondtionTemper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="设置空调温度"/>
    <Button
        android:id="@+id/setAirConditionWindSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="设置蒸发风机档位"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暖风除霜系统"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/getContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击按钮 ,主动获取除霜系统的缓存"/>
        <TextView
            android:id="@+id/contentFrame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主动获取的缓存显示在这里"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/toggleDefrostPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="除霜开关"/>
        <Button
            android:id="@+id/setDefrostFanLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置除霜风机档位"/>
        <Button
            android:id="@+id/setPassangerOneFanLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置客舱1区 散热器风机档位"/>
        <Button
            android:id="@+id/setPassangerTwoFanLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置客舱2区 散热器风机档位"/>
        <Button
            android:id="@+id/setDriverFanLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置司机散热器"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/strongDefrost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="强除霜模式"/>
        <Button
            android:id="@+id/defrostAndCooling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="除霜制冷模式"/>
        <Button
            android:id="@+id/setRecirculationMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="除霜内外循环模式"/>
    </LinearLayout>
</LinearLayout>