<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="虚拟按键"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/getContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击按钮 ,主动获取虚拟按键的缓存"/>
        <TextView
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主动获取的缓存显示在这里"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/luggageCompartmentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行李舱灯开关"/>
        <Button
            android:id="@+id/frontFrogLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="前雾灯开关"/>
        <Button
            android:id="@+id/backFrogLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="后雾灯开关"/>
        <Button
            android:id="@+id/roadSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="路牌开关"/>
        <Button
            android:id="@+id/guideScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="导乘屏开关"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/hazardWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="危险报警开关"/>
        <Button
            android:id="@+id/topLightOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="顶灯1开关"/>
        <Button
            android:id="@+id/topLightTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="顶灯2开关"/>
        <Button
            android:id="@+id/driverCeilingLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="司机顶灯开关"/>
        <Button
            android:id="@+id/rainSnowMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="雨雪模式开关"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sportMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动模式开关"/>
        <Button
            android:id="@+id/coastingEnergyRecoveryLevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="滑行能量回收一档开关"/>
        <Button
            android:id="@+id/coastingEnergyRecoveryLevel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="滑行能量回收二档开关"/>
        <Button
            android:id="@+id/ambientLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="氛围灯开关"/>
        <Button
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TV 开关"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rearviewMirrorHeating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="后视镜加热开关"/>
        <Button
            android:id="@+id/driverFan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="司机风扇开关"/>
        <Button
            android:id="@+id/readingLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阅读灯开关"/>
        <Button
            android:id="@+id/ventilationFan1Intake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换气扇1进气开关"/>
        <Button
            android:id="@+id/ventilationFan1Exhaust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换气扇1排气开关"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ventilationFan2Intake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换气扇2进气开关"/>
        <Button
            android:id="@+id/ventilationFan2Exhaust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="换气扇2排气开关"/>
        <Button
            android:id="@+id/passengerSeatBelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="乘客区安全带开关"/>
        <Button
            android:id="@+id/aisleLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="过道灯开关"/>
        <Button
            android:id="@+id/ldws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LDWS 开关"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/aebs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AEBS 开关"/>
        <Button
            android:id="@+id/pedestrianBrake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="行人制动开关"/>
        <Button
            android:id="@+id/airPurifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="空气净化器开关"/>
        <Button
            android:id="@+id/forcedReadingLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阅读灯强制开关"/>
        <Button
            android:id="@+id/selectReadingLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阅读灯选择开关"/>
    </LinearLayout>
</LinearLayout>