<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/frameOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0x"/>
            <Spinner
                android:id="@+id/mainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/main_types"/>
            <!--        <Spinner-->
            <!--            android:id="@+id/subType"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"/>-->
            <EditText
                android:id="@+id/subType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入子类型码："
                android:inputType="numberDecimal"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/editFrame"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:hint="报文体："
                />
            <Button
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送字节到MCU"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统"/>
            <Button
                android:id="@+id/air_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调/暖风"/>
            <Button
                android:id="@+id/direction_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方控"/>
            <Button
                android:id="@+id/tire_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胎压"/>
            <Button
                android:id="@+id/radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雷达"/>
            <Button
                android:id="@+id/fault_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障码"/>
            <Button
                android:id="@+id/virtual_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虚拟开关"/>
            <Button
                android:id="@+id/update_mcu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级MCU"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/contentFrame"
        >
        <TextView
            android:id="@+id/contentHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text=""
            />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentFrame"
        >
    <TextView
        android:id="@+id/contentTail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="回传的数据"/>
    </ScrollView>

</RelativeLayout>